1:"$Sreact.fragment"
2:I[4029,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2554,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
6:I[9243,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],""]
7:I[5841,["197","static/chunks/app/service/office-cleaning/page-3fad74dbd48896da.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/Blossom_Property/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","style"]
:HL["/Blossom_Property/_next/static/css/724018cb872771de.css","style"]
:HL["/Blossom_Property/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/Blossom_Property/_next/static/css/51fded9981622df8.css","style"]
:HL["/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","style"]
:HL["/Blossom_Property/_next/static/css/fff638802b47ae66.css","style"]
0:{"P":null,"b":"U60z6mL99asK1wKrrOk6s","p":"/Blossom_Property","c":["","service","office-cleaning"],"i":false,"f":[[["",{"children":["service",{"children":["office-cleaning",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/724018cb872771de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/51fded9981622df8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/fff638802b47ae66.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5c72c7 __variable_5f38e2 antialiased","children":["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"preloader"}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}],["$","$L6",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L6",null,{"src":"js/plugins.js"}],["$","$L6",null,{"src":"js/popper.min.js"}],["$","$L6",null,{"src":"js/bootstrap.min.js"}],["$","$L6",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L6",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L6",null,{"src":"vendor/slider/home.js"}],["$","$L6",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L6",null,{"src":"js/jquery.counterup.min.js"}],["$","$L6",null,{"src":"js/waypoints.min.js"}],["$","$L6",null,{"src":"js/validator.min.js"}],["$","$L6",null,{"src":"js/select2.min.js"}],["$","$L6",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L6",null,{"src":"js/main.js"}],["$","$L6",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]}]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["office-cleaning",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"title":"Kitchen Cleaning Service","path":"Services > Kitchen Cleaning"}],["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8 order-lg-2","children":["$","div",null,{"className":"single-service-box-layout1","children":[["$","h2",null,{"className":"service-title","children":"Kitchen Cleaning Service "}],["$","p",null,{"children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh the release of Letraset sheets containing.Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book."}],["$","div",null,{"className":"main-img","children":["$","img",null,{"src":"img/service/service11.jpg","alt":"Kitchen Cleaning"}]}],["$","div",null,{"className":"service-content","children":[["$","p",null,{"children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh the release of Letraset sheets containing and more recently with desktop.Ahen an unknown printer took a galley of type and scrambled it to make a type."}],["$","div",null,{"className":"why-choose","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Quality We Ensure"}],["$","p",null,{"children":"Aorem ipsum dolor sit amet consectetur adipisicing elit sed doeiusmod tempor incididunt ut labore et dolore."}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Experienced Workers"}],["$","p",null,{"children":"Aorem ipsum dolor sit amet consectetur adipisicing elit sed doeiusmod tempor incididunt ut labore et dolore."}]]}]]}]}]]}]}],["$","p",null,{"children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh the release o type.Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries."}],["$","div",null,{"className":"service-more-content","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/service/service10.jpg","alt":"thumb"}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Experienced People can help you more."}],["$","p",null,{"children":"Ahen an unknown printer took a galley of type andty scrambled it to make a type specimen book areIter hasear survived not only five centuries, but also the leap into electronic type."}],["$","ul",null,{"className":"item-feature","children":[["$","li",null,{"children":"Gas Silendar Clean"}],["$","li",null,{"children":"Frozen Pipe Clean"}],["$","li",null,{"children":"Water Pipe Clean"}],["$","li",null,{"children":"Toilet Clean"}],["$","li",null,{"children":"Toilet Clean"}]]}]]}]}]]}]}],["$","div",null,{"className":"service-faq","children":[["$","h3",null,{"className":"item-title","children":"Frequently Ask Questions"}],["$","p",null,{"children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh the release o type.Ahen an unknown printer took a galley of type scram."}],["$","div",null,{"className":"faq-box","children":["$","div",null,{"id":"accordion","className":"accordion","children":[["$","div",null,{"className":"card","children":[["$","div",null,{"className":"card-header","id":"headingOne","children":["$","h5",null,{"className":"heading-title","data-toggle":"collapse","data-target":"#collapseOne","aria-expanded":"true","aria-controls":"collapseOne","children":"Modern Equipment We Use"}]}],["$","div",null,{"id":"collapseOne","className":"collapse show","aria-labelledby":"headingOne","data-parent":"#accordion","children":["$","div",null,{"className":"card-body","children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh."}]}]]}],["$","div",null,{"className":"card","children":[["$","div",null,{"className":"card-header","id":"headingTwo","children":["$","h5",null,{"className":"heading-title collapsed","data-toggle":"collapse","data-target":"#collapseTwo","aria-expanded":"false","aria-controls":"collapseTwo","children":"Qualified Workers"}]}],["$","div",null,{"id":"collapseTwo","className":"collapse","aria-labelledby":"headingTwo","data-parent":"#accordion","children":["$","div",null,{"className":"card-body","children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh."}]}]]}],["$","div",null,{"className":"card","children":[["$","div",null,{"className":"card-header","id":"headingThree","children":["$","h5",null,{"className":"heading-title collapsed","data-toggle":"collapse","data-target":"#collapseThree","aria-expanded":"false","aria-controls":"collapseThree","children":"Modern Equipment We Use"}]}],["$","div",null,{"id":"collapseThree","className":"collapse","aria-labelledby":"headingThree","data-parent":"#accordion","children":["$","div",null,{"className":"card-body","children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh."}]}]]}],["$","div",null,{"className":"card","children":[["$","div",null,{"className":"card-header","id":"headingFour","children":["$","h5",null,{"className":"heading-title collapsed","data-toggle":"collapse","data-target":"#collapseFour","aria-expanded":"false","aria-controls":"collapseFour","children":"Modern Equipment We Use"}]}],["$","div",null,{"id":"collapseFour","className":"collapse","aria-labelledby":"headingFour","data-parent":"#accordion","children":["$","div",null,{"className":"card-body","children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book areIt hasear survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall yellow aw unchangedh."}]}]]}]]}]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 order-lg-1 sidebar-break-md sidebar-widget-area","children":[["$","div",null,{"className":"widget widget-service-info","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Service Information"}]}],["$","div",null,{"className":"service-info","children":[["$","ul",null,{"children":[["$","li",null,{"className":"active","children":["$","div",null,{"className":"service-price","children":"$$150.00"}]}],["$","li",null,{"children":[["$","div",null,{"className":"item-title","children":"Cleaning Hours"}],["$","div",null,{"className":"item-subtitle","children":"1-3 Hours"}]]}],["$","li",null,{"children":[["$","div",null,{"className":"item-title","children":"Number of Cleaners"}],["$","div",null,{"className":"item-subtitle","children":"02 Cleaner"}]]}],["$","li",null,{"children":[["$","div",null,{"className":"item-title","children":"Visiting Hours"}],["$","div",null,{"className":"item-subtitle","children":"09.00am - 06.00pm"}]]}],["$","li",null,{"children":[["$","div",null,{"className":"item-title","children":"Contact"}],["$","div",null,{"className":"item-subtitle","children":"+88 9504200"}]]}],["$","li",null,{"children":[["$","div",null,{"className":"item-title","children":"E-mail"}],["$","div",null,{"className":"item-subtitle","children":"info@clenix.com"}]]}]]}],["$","a",null,{"href":"#","className":"fw-btn-fill bg-accent text-primarytext mt-1","children":"Book Now"}]]}]]}],["$","div",null,{"className":"widget widget-download","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Download Now"}]}],["$","div",null,{"className":"download-list","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"far fa-file-pdf text-lightred"}],"Download Pdf File"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"far fa-file-word text-lightprimary"}],"Download Doc File"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"fab fa-youtube text-red"}],"Video Download"]}]}]]}]}]]}],["$","div",null,{"className":"widget widget-contact-form","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Have you Any Question?"}]}],["$","form",null,{"className":"contact-form-box","id":"contact-form","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 form-group","children":[["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"fas fa-user"}]}],["$","input",null,{"type":"text","placeholder":"Name","className":"form-control","name":"name","data-error":"Name field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"far fa-envelope"}]}],["$","input",null,{"type":"email","placeholder":"E-mail Address","className":"form-control","name":"email","data-error":"email field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"fas fa-phone-volume"}]}],["$","input",null,{"type":"text","placeholder":"Phone","className":"form-control","name":"phone","data-error":"Phone field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"fas fa-question"}]}],["$","input",null,{"type":"text","placeholder":"Subject","className":"form-control","name":"phone","data-error":"Phone field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"far fa-comments"}]}],["$","textarea",null,{"placeholder":"Address","className":"textarea form-control","name":"message","id":"form-message","rows":4,"cols":20,"data-error":"Message field is required","required":"","defaultValue":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":["$","button",null,{"type":"submit","className":"fw-btn-fill bg-accent text-primarytext","children":"Send Message"}]}]]}],["$","div",null,{"className":"form-response"}]]}]]}],["$","div",null,{"className":"widget widget-banner","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/figure/widget-banner.png","alt":"banner"}]}],["$","div",null,{"className":"item-content","children":[["$","h2",null,{"className":"item-title","children":[["$","span",null,{"children":"30"}],"% Discount"]}],["$","div",null,{"className":"item-subtitle","children":"Promotion Offer 16 Days"}],["$","a",null,{"href":"#","className":"fw-btn-fill bg-accent text-primarytext","children":"Contact With US"}]]}]]}]]}]]}]}]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lW6ipm6Vm1t111vAipHHu",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Blossom Property Services"}],["$","meta","1",{"name":"description","content":"Blossom Property Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
