1:"$Sreact.fragment"
2:I[9315,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
3:I[4029,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2554,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
7:I[9243,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],""]
8:I[5841,["346","static/chunks/346-554d62be8ec67dfa.js","220","static/chunks/app/about/page-8cff578dbfe49c4f.js"],"default"]
9:I[8125,["346","static/chunks/346-554d62be8ec67dfa.js","220","static/chunks/app/about/page-8cff578dbfe49c4f.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/7a73c3e960fe44cd.css","style"]
:HL["/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/_next/static/css/f84fbd1813bbf7d7.css","style"]
:HL["/_next/static/css/fa1ebd68f3292e0d.css","style"]
:HL["/_next/static/css/264b77d91b3bcb39.css","style"]
:HL["/_next/static/css/16466131d8ae5843.css","style"]
0:{"P":null,"b":"cZeGoCeg95rNP7FvJds0q","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7a73c3e960fe44cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f84fbd1813bbf7d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/fa1ebd68f3292e0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/264b77d91b3bcb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","$L7",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L7",null,{"src":"js/plugins.js"}],["$","$L7",null,{"src":"js/popper.min.js"}],["$","$L7",null,{"src":"js/bootstrap.min.js"}],["$","$L7",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L7",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L7",null,{"src":"vendor/slider/home.js"}],["$","$L7",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L7",null,{"src":"js/jquery.counterup.min.js"}],["$","$L7",null,{"src":"js/waypoints.min.js"}],["$","$L7",null,{"src":"js/validator.min.js"}],["$","$L7",null,{"src":"js/select2.min.js"}],["$","$L7",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L7",null,{"src":"js/main.js"}],["$","$L7",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{"pathName":"About","title":"About Us","path":"/about","path2":"","path2Name":""}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-md-5","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"Who we are"}],["$","p",null,{"children":"Trusted Office Cleaning Experts in Western Australia"}]]}]}]}],["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"item-popup-img","children":[["$","img",null,{"src":"img/figure/about2.jpg","alt":"Thumb"}],["$","div",null,{"className":"item-icon","children":["$","a",null,{"className":"play-btn popup-youtube","href":"https://www.youtube.com/watch?v=1iIZeIy7TqM","children":["$","i",null,{"className":"flaticon-play-arrow"}]}]}]]}]}]}],["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"top-right-item","children":["$","p",null,{"children":"Wilshine Cleaning Services is proudly Western Australia owned and operated, delivering exceptional office cleaning and hygiene services. Backed by years of industry experience, our professional team uses proven methods to achieve outstanding results. We prioritize quality through regular supervision, creating clean, healthy environments that promote productivity and peace of mind."}]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"about-box-layout7 pr-5","children":["$","div",null,{"className":"feature-list","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","h3",null,{"children":"100% Cleaning Satisfaction"}],["$","p",null,{"children":"Your satisfaction is our priority. We ensure each space is thoroughly cleaned, leaving nothing less than a spotless finish with every visit."}]]}],["$","li",null,{"children":[["$","h3",null,{"children":"Daily & Monthly Cleaning Options"}],["$","p",null,{"children":"Whether your office needs daily upkeep or periodic deep cleaning, our flexible plans are designed to suit your schedule and requirements."}]]}]]}]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"feature-list","children":["$","ul",null,{"children":["$","li",null,{"children":[["$","h3",null,{"children":"Thorough Supervision After Work Completion"}],["$","p",null,{"children":"Every job is reviewed by our experienced supervisors to guarantee quality control and maintain our high standards—no spot left unchecked."}]]}]}]}]}]}]]}]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-lg-1 container","children":["$","div",null,{"style":{"marginTop":"100px"},"children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"How It Works"}],["$","p",null,{"children":"Our streamlined process ensures your workspace is cleaned professionally, efficiently, and with attention to every detail—from first contact to ongoing quality assurance."}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Consultation"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-handshake"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Consultation"}],["$","p",null,{"children":"Schedule a free on-site consultation where we assess your needs and create a personalized cleaning plan."}]]}]]}]}],["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Tailored Proposal"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-file-alt"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Tailored Proposal"}],["$","p",null,{"children":"Receive a detailed, transparent proposal outlining our services, schedule, and pricing."}]]}]]}]}],["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Execution"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-broom"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Execution & Ongoing Support"}],["$","p",null,{"children":"Our reliable team gets to work, and we regularly check in to adapt our services to your changing needs and ensure your satisfaction."}]]}]]}]}]]}]]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"banner-wrap-layout3 bg-lightprimary","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row d-flex align-items-center","children":[["$","div",null,{"className":"col-lg-6 order-lg-2","children":["$","div",null,{"className":"banner-box-layout2","children":[["$","h2",null,{"className":"item-title","children":["Experience ",["$","span",null,{"children":"Spotless Results"}]," Every Time"]}],["$","p",null,{"children":"At Wilshine Cleaning Services, we go beyond cleaning — we create healthier, more productive environments. Backed by certified professionals and thorough quality checks, our service is one you can trust."}],["$","a",null,{"href":"#","className":"btn-fill-sm btn-slide-hover bg-accent text-primarytext","children":["Request a Free Assessment",["$","i",null,{"className":"fas fa-angle-right"}]]}]]}]}],["$","div",null,{"className":"col-lg-6 order-lg-1","children":["$","div",null,{"className":"banner-box-layout3","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/figure/figure9.png","alt":"Banner-thumb"}]}]}]}]]}]}]}]}],["$","$L9",null,{}]]}],["$","$La",null,{"children":"$Lb"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/16466131d8ae5843.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_CMrQBZSmf0-Roa2h33kb",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Wilshine Cleaning Services"}],["$","meta","1",{"name":"description","content":"Wilshine Cleaning Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
