1:"$Sreact.fragment"
2:I[9315,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
3:I[4029,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2554,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
7:I[9243,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],""]
8:I[5841,["831","static/chunks/app/blog/page-84ff3f4c0e390bd3.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/7a73c3e960fe44cd.css","style"]
:HL["/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/_next/static/css/f84fbd1813bbf7d7.css","style"]
:HL["/_next/static/css/fa1ebd68f3292e0d.css","style"]
:HL["/_next/static/css/264b77d91b3bcb39.css","style"]
0:{"P":null,"b":"cZeGoCeg95rNP7FvJds0q","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7a73c3e960fe44cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f84fbd1813bbf7d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/fa1ebd68f3292e0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/264b77d91b3bcb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","$L7",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L7",null,{"src":"js/plugins.js"}],["$","$L7",null,{"src":"js/popper.min.js"}],["$","$L7",null,{"src":"js/bootstrap.min.js"}],["$","$L7",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L7",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L7",null,{"src":"vendor/slider/home.js"}],["$","$L7",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L7",null,{"src":"js/jquery.counterup.min.js"}],["$","$L7",null,{"src":"js/waypoints.min.js"}],["$","$L7",null,{"src":"js/validator.min.js"}],["$","$L7",null,{"src":"js/select2.min.js"}],["$","$L7",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L7",null,{"src":"js/main.js"}],["$","$L7",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{"title":"Our Latest Blog","path":"/blog","pathName":"Blog","path2":"","path2Name":""}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-md-4 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/cleaning-hacks","children":["$","img",null,{"src":"/img/blog/hack.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/cleaning-hacks","children":"10 Office Cleaning Hacks for an Instant Workspace"}]}],["$","div",null,{"className":"item-author","children":["By ","Chathura Sanka"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","1",{"className":"col-md-4 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/why-choose-local-company","children":["$","img",null,{"src":"/img/blog/perth.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/why-choose-local-company","children":"Office Cleaning Perth"}]}],["$","div",null,{"className":"item-author","children":["By ","Chathura Sanka"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","2",{"className":"col-md-4 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/cleaning-perth","children":["$","img",null,{"src":"/img/blog/why.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/cleaning-perth","children":"Why Choose a Local Cleaning Company Over Big Franchises"}]}],["$","div",null,{"className":"item-author","children":["By ","Chathura Sanka"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}]]}]}]}]}]}]}]]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Zz-TPpOWHrulaJLdnA2hv",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Wilshine Cleaning Services"}],["$","meta","1",{"name":"description","content":"Wilshine Cleaning Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
