1:"$Sreact.fragment"
2:I[4029,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2554,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
6:I[9243,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],""]
7:I[5841,["220","static/chunks/app/about/page-ea5007378116d8a7.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/Blossom_Property/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","style"]
:HL["/Blossom_Property/_next/static/css/724018cb872771de.css","style"]
:HL["/Blossom_Property/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/Blossom_Property/_next/static/css/51fded9981622df8.css","style"]
:HL["/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","style"]
:HL["/Blossom_Property/_next/static/css/fff638802b47ae66.css","style"]
0:{"P":null,"b":"U60z6mL99asK1wKrrOk6s","p":"/Blossom_Property","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/724018cb872771de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/51fded9981622df8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/fff638802b47ae66.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5c72c7 __variable_5f38e2 antialiased","children":["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"preloader"}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}],["$","$L6",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L6",null,{"src":"js/plugins.js"}],["$","$L6",null,{"src":"js/popper.min.js"}],["$","$L6",null,{"src":"js/bootstrap.min.js"}],["$","$L6",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L6",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L6",null,{"src":"vendor/slider/home.js"}],["$","$L6",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L6",null,{"src":"js/jquery.counterup.min.js"}],["$","$L6",null,{"src":"js/waypoints.min.js"}],["$","$L6",null,{"src":"js/validator.min.js"}],["$","$L6",null,{"src":"js/select2.min.js"}],["$","$L6",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L6",null,{"src":"js/main.js"}],["$","$L6",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"path":"About","title":"About Us"}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-md-5","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"top-left-item","children":[["$","div",null,{"className":"item-tagline","children":"Know About Us"}],["$","h2",null,{"className":"item-title","children":"Trusted Office Cleaning Experts in Western Australia"}]]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"top-right-item","children":["$","p",null,{"children":"Blossom Property Services is proudly Western Australia owned and operated, delivering exceptional office cleaning and hygiene services. Backed by years of industry experience, our professional team uses proven methods to achieve outstanding results. We prioritize quality through regular supervision, creating clean, healthy environments that promote productivity and peace of mind."}]}]}]}],["$","div",null,{"className":"col-lg-12","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"item-popup-img","children":[["$","img",null,{"src":"img/figure/about2.jpg","alt":"Thumb"}],["$","div",null,{"className":"item-icon","children":["$","a",null,{"className":"play-btn popup-youtube","href":"https://www.youtube.com/watch?v=1iIZeIy7TqM","children":["$","i",null,{"className":"flaticon-play-arrow"}]}]}]]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"about-box-layout7 pr-5","children":["$","div",null,{"className":"feature-list","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","h3",null,{"children":"100% Cleaning Satisfaction"}],["$","p",null,{"children":"Your satisfaction is our priority. We ensure each space is thoroughly cleaned, leaving nothing less than a spotless finish with every visit."}]]}],["$","li",null,{"children":[["$","h3",null,{"children":"Daily & Monthly Cleaning Options"}],["$","p",null,{"children":"Whether your office needs daily upkeep or periodic deep cleaning, our flexible plans are designed to suit your schedule and requirements."}]]}]]}]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"about-box-layout7","children":["$","div",null,{"className":"feature-list","children":["$","ul",null,{"children":["$","li",null,{"children":[["$","h3",null,{"children":"Thorough Supervision After Work Completion"}],["$","p",null,{"children":"Every job is reviewed by our experienced supervisors to guarantee quality control and maintain our high standards—no spot left unchecked."}]]}]}]}]}]}]]}]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-lg-2","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"How It Works"}],["$","p",null,{"children":"Our streamlined process ensures your workspace is cleaned professionally, efficiently, and with attention to every detail—from first contact to ongoing quality assurance."}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"img/figure/bubble5.png","alt":"Contact Us"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-envelope"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Contact Us"}],["$","p",null,{"children":"Get in touch via phone or our website. Our team will arrange a free site assessment at your convenience—no contracts required."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"img/figure/bubble5.png","alt":"Site Assessment"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-search-location"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Site Assessment"}],["$","p",null,{"children":"We assess your workspace and listen to your needs to develop a comprehensive understanding of what’s required."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"img/figure/bubble5.png","alt":"Customized Plan"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-tasks"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Customized Plan"}],["$","p",null,{"children":"We tailor a cleaning solution to your business, offering flexible scheduling and eco-friendly products where requested."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"img/figure/bubble5.png","alt":"Quality Assurance"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-check-double"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Quality Assurance"}],["$","p",null,{"children":"Every job is thoroughly inspected by supervisors to ensure excellence, with ongoing communication and adjustments as needed."}]]}]]}]}]]}]]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"banner-wrap-layout3 bg-lightprimary","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row d-flex align-items-center","children":[["$","div",null,{"className":"col-lg-6 order-lg-2","children":["$","div",null,{"className":"banner-box-layout2","children":[["$","h2",null,{"className":"item-title","children":["Experience ",["$","span",null,{"children":"Spotless Results"}]," Every Time"]}],["$","p",null,{"children":"At Blossom Property Services, we go beyond cleaning — we create healthier, more productive environments. Backed by certified professionals and thorough quality checks, our service is one you can trust."}],["$","a",null,{"href":"#","className":"btn-fill-sm btn-slide-hover bg-accent text-primarytext","children":["Request a Free Assessment",["$","i",null,{"className":"fas fa-angle-right"}]]}]]}]}],["$","div",null,{"className":"col-lg-6 order-lg-1","children":["$","div",null,{"className":"banner-box-layout3","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/figure/figure9.png","alt":"Banner-thumb"}]}]}]}]]}]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"brand-wrap-layout1","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout1 text-center mb-5","children":[["$","h2",null,{"children":"Certifications & Partners You Can Trust"}],["$","p",null,{"children":"We’re proud to be certified, insured, and trusted by industry-leading organizations, ensuring safety, quality, and professionalism in every service."}]]}],["$","div",null,{"className":"rc-carousel nav-control-layout1","data-loop":"true","data-items":10,"data-margin":30,"data-autoplay":"false","data-autoplay-timeout":3000,"data-smart-speed":1000,"data-dots":"false","data-nav":"true","data-nav-speed":"false","data-r-x-small":1,"data-r-x-small-nav":"true","data-r-x-small-dots":"false","data-r-x-medium":2,"data-r-x-medium-nav":"true","data-r-x-medium-dots":"false","data-r-small":3,"data-r-small-nav":"true","data-r-small-dots":"false","data-r-medium":4,"data-r-medium-nav":"true","data-r-medium-dots":"false","data-r-large":5,"data-r-large-nav":"true","data-r-large-dots":"false","data-r-extra-large":5,"data-r-extra-large-nav":"true","data-r-extra-large-dots":"false","children":[["$","div",null,{"className":"brand-box-layout1","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/brand/brand1.png","alt":"Brand"}]}]}],["$","div",null,{"className":"brand-box-layout1","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/brand/brand2.png","alt":"Brand"}]}]}],["$","div",null,{"className":"brand-box-layout1","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/brand/brand3.png","alt":"Brand"}]}]}],["$","div",null,{"className":"brand-box-layout1","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/brand/brand4.png","alt":"Brand"}]}]}],["$","div",null,{"className":"brand-box-layout1","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/brand/brand5.png","alt":"Brand"}]}]}]]}]]}]}]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8PTwyJmNAs9F12H-dQUnU",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Blossom Property Services"}],["$","meta","1",{"name":"description","content":"Blossom Property Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
