1:"$Sreact.fragment"
2:I[4029,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2554,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
6:I[9243,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],""]
7:I[5841,["831","static/chunks/app/blog/page-16c3ddee964eb845.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/Blossom_Property/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","style"]
:HL["/Blossom_Property/_next/static/css/724018cb872771de.css","style"]
:HL["/Blossom_Property/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/Blossom_Property/_next/static/css/51fded9981622df8.css","style"]
:HL["/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","style"]
:HL["/Blossom_Property/_next/static/css/fff638802b47ae66.css","style"]
0:{"P":null,"b":"U60z6mL99asK1wKrrOk6s","p":"/Blossom_Property","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/724018cb872771de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/51fded9981622df8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/fff638802b47ae66.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5c72c7 __variable_5f38e2 antialiased","children":["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"preloader"}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}],["$","$L6",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L6",null,{"src":"js/plugins.js"}],["$","$L6",null,{"src":"js/popper.min.js"}],["$","$L6",null,{"src":"js/bootstrap.min.js"}],["$","$L6",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L6",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L6",null,{"src":"vendor/slider/home.js"}],["$","$L6",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L6",null,{"src":"js/jquery.counterup.min.js"}],["$","$L6",null,{"src":"js/waypoints.min.js"}],["$","$L6",null,{"src":"js/validator.min.js"}],["$","$L6",null,{"src":"js/select2.min.js"}],["$","$L6",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L6",null,{"src":"js/main.js"}],["$","$L6",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"title":"Our Latest Blog","path":"Blogs"}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":[["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/1","children":["$","img",null,{"src":"/img/blog/blog3.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/1","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","1",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/2","children":["$","img",null,{"src":"/img/blog/blog4.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/2","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","2",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/3","children":["$","img",null,{"src":"/img/blog/blog5.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/3","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","3",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/4","children":["$","img",null,{"src":"/img/blog/blog6.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/4","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","4",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/5","children":["$","img",null,{"src":"/img/blog/blog7.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/5","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","5",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/6","children":["$","img",null,{"src":"/img/blog/blog8.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/6","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","6",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/7","children":["$","img",null,{"src":"/img/blog/blog1.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/7","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}],["$","div","7",{"className":"col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/8","children":["$","img",null,{"src":"/img/blog/blog2.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/8","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":["By ","Mark Wily"]}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}]]}]]}]}]]}],["$","div",null,{"className":"pagination-layout1 text-center pt-5","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"/blog/1","className":"nav-item active","children":"1"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/2","className":"nav-item","children":"2"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/3","className":"nav-item","children":"3"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/4","className":"nav-item","children":"4"}]}]]}]}]]}],["$","div",null,{"className":"col-lg-4 sidebar-break-md sidebar-widget-area","children":["$","div",null,{"children":[["$","div",null,{"className":"widget widget-search-box","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Search"}]}],["$","div",null,{"className":"input-group stylish-input-group","children":[["$","input",null,{"type":"text","className":"form-control","placeholder":"Type here your topic ..."}],["$","span",null,{"className":"input-group-addon","children":["$","button",null,{"type":"submit","children":["$","span",null,{"className":"fas fa-search","aria-hidden":"true"}]}]}]]}]]}],["$","div",null,{"className":"widget widget-category","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Categories"}]}],["$","div",null,{"className":"category-list","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Cleaning Tips"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Green Cleaning"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Moving Cleaning"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"News"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Product Reviews"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Spring Cleaning"]}]}]]}]}]]}],["$","div",null,{"className":"widget widget-recent-post","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Recent Posts"}]}],["$","ul",null,{"className":"recent-post-list","children":[["$","li",null,{"children":[["$","div",null,{"className":"post-date","children":[["$","i",null,{"className":"far fa-clock"}]," 14 July, 2019"]}],["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"Why Clany’s a life-saver for my flatshare!"}]}]]}],["$","li",null,{"children":[["$","div",null,{"className":"post-date","children":[["$","i",null,{"className":"far fa-clock"}]," 14 July, 2019"]}],["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"Why Clany’s a life-saver for my flatshare!"}]}]]}],["$","li",null,{"children":[["$","div",null,{"className":"post-date","children":[["$","i",null,{"className":"far fa-clock"}]," 14 July, 2019"]}],["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"Why Clany’s a life-saver for my flatshare!"}]}]]}]]}]]}],["$","div",null,{"className":"widget widget-archive","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Archives"}]}],["$","div",null,{"className":"archive-list","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":["January 2018 ",["$","span",null,{"children":"(15)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["February 2018 ",["$","span",null,{"children":"(15)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["March 2018 ",["$","span",null,{"children":"(15)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"More +"}]}]]}]}]]}],["$","div",null,{"className":"widget widget-tag","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Tags"}]}],["$","ul",null,{"className":"tag-list","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Cleaner"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Office Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Glass Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Kitchen Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Apartment Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Floor Cleaning"}]}]]}]]}]]}]}]]}]}]}]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bBmVhQ_VBQmtDDrM4oSX0",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Blossom Property Services"}],["$","meta","1",{"name":"description","content":"Blossom Property Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
