1:"$Sreact.fragment"
2:I[4029,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2554,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
6:I[9243,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],""]
7:I[3692,["992","static/chunks/992-697c8d1d52ba8bbb.js","974","static/chunks/app/page-e1d169d862b77c8a.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/Blossom_Property/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","style"]
:HL["/Blossom_Property/_next/static/css/724018cb872771de.css","style"]
:HL["/Blossom_Property/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/Blossom_Property/_next/static/css/51fded9981622df8.css","style"]
:HL["/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","style"]
:HL["/Blossom_Property/_next/static/css/fff638802b47ae66.css","style"]
0:{"P":null,"b":"U60z6mL99asK1wKrrOk6s","p":"/Blossom_Property","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/724018cb872771de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/51fded9981622df8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/fff638802b47ae66.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5c72c7 __variable_5f38e2 antialiased","children":["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"preloader"}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}],["$","$L6",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L6",null,{"src":"js/plugins.js"}],["$","$L6",null,{"src":"js/popper.min.js"}],["$","$L6",null,{"src":"js/bootstrap.min.js"}],["$","$L6",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L6",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L6",null,{"src":"vendor/slider/home.js"}],["$","$L6",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L6",null,{"src":"js/jquery.counterup.min.js"}],["$","$L6",null,{"src":"js/waypoints.min.js"}],["$","$L6",null,{"src":"js/validator.min.js"}],["$","$L6",null,{"src":"js/select2.min.js"}],["$","$L6",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L6",null,{"src":"js/main.js"}],["$","$L6",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":["$","div",null,{"children":[["$","$L7",null,{}],["$","section",null,{"className":"section-padding-lg bg-common bg-aash","data-bg-image":"img/figure/bg-shape1.png","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"Our Cleaning Services"}],["$","p",null,{"children":"Blossom Property Services offers top-quality residential, commercial, and end-of-lease cleaning services across Sydney."}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 col-md-6 col-12","children":["$","div",null,{"className":"service-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/service/service1.jpg","alt":"Office Cleaning"}]}],["$","div",null,{"className":"item-middle-content","children":["$","div",null,{"className":"item-icon","children":["$","div",null,{"className":"home-icon","children":["$","i",null,{"className":"fas fa-briefcase"}]}]}]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/service/office-cleaning","children":"Office Cleaning"}]}],["$","div",null,{"className":"serivce-list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Desk & Cubicle Cleaning"}],["$","li",null,{"children":"Breakroom Sanitation"}],["$","li",null,{"children":"Restroom Detailing"}],["$","li",null,{"children":"Trash Removal"}],["$","li",null,{"children":"Vacuuming & Mopping"}],["$","li",null,{"children":"Window Cleaning"}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6 col-12","children":["$","div",null,{"className":"service-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/service/service1.jpg","alt":"Stripping & Sealing"}]}],["$","div",null,{"className":"item-middle-content","children":["$","div",null,{"className":"item-icon","children":["$","div",null,{"className":"home-icon","children":["$","i",null,{"className":"fas fa-layer-group"}]}]}]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/service/stripping-and-sealing","children":"Stripping & Sealing"}]}],["$","div",null,{"className":"serivce-list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Floor Wax Removal"}],["$","li",null,{"children":"Surface Buffing"}],["$","li",null,{"children":"Sealer Application"}],["$","li",null,{"children":"Slip-Resistant Finish"}],["$","li",null,{"children":"Stain Protection"}],["$","li",null,{"children":"Shine Restoration"}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 d-block d-md-none d-lg-block col-12","children":["$","div",null,{"className":"service-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/service/service1.jpg","alt":"Carpet Cleaning"}]}],["$","div",null,{"className":"item-middle-content","children":["$","div",null,{"className":"item-icon","children":["$","div",null,{"className":"home-icon","children":["$","i",null,{"className":"fas fa-shower"}]}]}]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/service/carpet-cleaning","children":"Carpet Cleaning"}]}],["$","div",null,{"className":"serivce-list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Steam Cleaning"}],["$","li",null,{"children":"Stain Removal"}],["$","li",null,{"children":"Odor Neutralizing"}],["$","li",null,{"children":"Dry Carpet Options"}],["$","li",null,{"children":"High-Traffic Area Focus"}],["$","li",null,{"children":"Allergy-Friendly Methods"}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 d-block d-md-none d-lg-block col-12","children":["$","div",null,{"className":"service-box-layout1","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/service/service1.jpg","alt":"Pressure Washing"}]}],["$","div",null,{"className":"item-middle-content","children":["$","div",null,{"className":"item-icon","children":["$","div",null,{"className":"home-icon","children":["$","i",null,{"className":"fas fa-water"}]}]}]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"/service/pressure-washing","children":"Pressure Washing"}]}],["$","div",null,{"className":"serivce-list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Driveways & Pathways"}],["$","li",null,{"children":"Building Facades"}],["$","li",null,{"children":"Decks & Patios"}],["$","li",null,{"children":"Moss & Algae Removal"}],["$","li",null,{"children":"Graffiti Cleanup"}],["$","li",null,{"children":"Eco-Friendly Options"}]]}]}]]}]]}]}]]}]]}]}],["$","div",null,{"children":["$","section",null,{"className":"brand-wrap-layout2 section-bubble-5","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"Certifications You Can Trust"}],["$","p",null,{"children":"Our team is fully certified, trained, and insured to meet the highest industry standards. With recognized accreditations, we guarantee safety, reliability, and consistent excellence in every service we provide."}]]}],["$","div",null,{"className":"rc-carousel nav-control-layout1","data-loop":"true","data-items":10,"data-margin":30,"data-autoplay":"false","data-autoplay-timeout":3000,"data-smart-speed":1000,"data-dots":"false","data-nav":"true","data-nav-speed":"false","data-r-x-small":1,"data-r-x-small-nav":"true","data-r-x-small-dots":"false","data-r-x-medium":2,"data-r-x-medium-nav":"true","data-r-x-medium-dots":"false","data-r-small":2,"data-r-small-nav":"true","data-r-small-dots":"false","data-r-medium":3,"data-r-medium-nav":"true","data-r-medium-dots":"false","data-r-large":4,"data-r-large-nav":"true","data-r-large-dots":"false","data-r-extra-large":4,"data-r-extra-large-nav":"true","data-r-extra-large-dots":"false","children":[["$","div",null,{"className":"brand-box-layout2","children":["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"img/brand/brand6.png","alt":"brand"}]}]}]}],["$","div",null,{"className":"brand-box-layout2","children":["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"img/brand/brand7.png","alt":"brand"}]}]}]}],["$","div",null,{"className":"brand-box-layout2","children":["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"img/brand/brand8.png","alt":"brand"}]}]}]}],["$","div",null,{"className":"brand-box-layout2","children":["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"img/brand/brand9.png","alt":"brand"}]}]}]}]]}]]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-md-2 section-bubble","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-xl-7 col-lg-6 col-12","children":["$","div",null,{"className":"about-box-layout1","children":[["$","h2",null,{"className":"item-title","children":"Our Commitment is to Deliver Exceptional Cleanliness"}],["$","div",null,{"className":"item-subtitle","children":"We understand the importance of a pristine space, and we aim to exceed your expectations every time."}],["$","p",null,{"children":"At our company, we pride ourselves on providing services that not only meet but surpass customer expectations. Whether it’s residential or commercial, we believe every cleaning should be thorough and leave a lasting impact. With our team, you can always count on spotless results."}],["$","div",null,{"className":"list-item","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","h3",null,{"children":"Customer-Centered Approach"}],["$","p",null,{"children":"We put our clients first, ensuring satisfaction through customized cleaning solutions tailored to your needs."}]]}],["$","li",null,{"children":[["$","h3",null,{"children":"Our Promise: Quality and Consistency"}],["$","p",null,{"children":"We are committed to providing consistent, top-quality cleaning services, with a focus on detail and reliability."}]]}],["$","li",null,{"children":[["$","h3",null,{"children":"Flexible Cleaning Schedules"}],["$","p",null,{"children":"Whether it's a one-time service or regular upkeep, we offer flexible cleaning schedules to fit your lifestyle."}]]}]]}]}]]}]}],["$","div",null,{"className":"col-xl-5 col-lg-6 col-12","children":["$","div",null,{"className":"about-box-layout2","children":[["$","h3",null,{"className":"item-title","children":"Get a Customized Cleaning Estimate"}],["$","div",null,{"className":"contact-form-box","id":"contact-form","children":[["$","div",null,{"className":"row gutters-10","children":[["$","div",null,{"className":"col-12 form-group","children":["$","select",null,{"className":"select2","children":[["$","option",null,{"value":0,"children":"Residential"}],["$","option",null,{"value":1,"children":"Commercial"}],["$","option",null,{"value":2,"children":"Plot"}],["$","option",null,{"value":3,"children":"Apartment"}]]}]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":["$","select",null,{"className":"select2","children":[["$","option",null,{"value":0,"children":"Type of Property"}],["$","option",null,{"value":1,"children":"Residential"}],["$","option",null,{"value":2,"children":"Commercial"}],["$","option",null,{"value":3,"children":"Plot"}],["$","option",null,{"value":4,"children":"Apartment"}]]}]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":["$","select",null,{"className":"select2","children":[["$","option",null,{"value":0,"children":"Approximate Size (Sq. Ft.)"}],["$","option",null,{"value":1,"children":"400"}],["$","option",null,{"value":2,"children":"200"}],["$","option",null,{"value":3,"children":"600"}],["$","option",null,{"value":4,"children":"300"}]]}]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":["$","select",null,{"className":"select2","children":[["$","option",null,{"value":0,"children":"Number of Bedrooms"}],["$","option",null,{"value":1,"children":"1"}],["$","option",null,{"value":2,"children":"2"}],["$","option",null,{"value":3,"children":"3"}],["$","option",null,{"value":4,"children":"4"}]]}]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":["$","select",null,{"className":"select2","children":[["$","option",null,{"value":0,"children":"Number of Bathrooms"}],["$","option",null,{"value":1,"children":"1"}],["$","option",null,{"value":2,"children":"2"}],["$","option",null,{"value":3,"children":"3"}],["$","option",null,{"value":4,"children":"4"}]]}]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":["$","select",null,{"className":"select2","children":[["$","option",null,{"value":0,"children":"Cleaning Frequency"}],["$","option",null,{"value":1,"children":"One-time"}],["$","option",null,{"value":2,"children":"Weekly"}],["$","option",null,{"value":3,"children":"Bi-weekly"}],["$","option",null,{"value":4,"children":"Monthly"}]]}]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":[["$","input",null,{"type":"text","placeholder":"ZIP Code","className":"form-control","name":"zip","data-error":"ZIP Code field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-md-6 col-12 form-group datetime-picker","children":[["$","i",null,{"className":"far fa-calendar-alt"}],["$","input",null,{"type":"text","className":"form-control rt-date","placeholder":"dd/mm/yy","name":"date","id":"form-date","data-error":"Date field is required","required":""}]]}],["$","div",null,{"className":"col-md-6 col-12 form-group datetime-picker","children":[["$","i",null,{"className":"far fa-clock"}],["$","input",null,{"type":"text","className":"form-control rt-time","placeholder":"Time","name":"time","id":"form-time","data-error":"Time field is required","required":""}]]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":[["$","input",null,{"type":"text","placeholder":"Full Name","className":"form-control","name":"name","data-error":"Name field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":[["$","input",null,{"type":"text","placeholder":"Phone Number","className":"form-control","name":"phone","data-error":"Phone field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","input",null,{"type":"email","placeholder":"E-mail Address","className":"form-control","name":"email","data-error":"Email field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group mg-b-20","children":[["$","textarea",null,{"placeholder":"Additional Details","className":"textarea form-control","name":"message","id":"form-message","rows":2,"cols":20,"data-error":"Message field is required","required":"","defaultValue":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":["$","button",null,{"type":"submit","className":"fw-btn-fill bg-accent text-primarytext","children":["Get My Estimate",["$","i",null,{"className":"fas fa-angle-right"}]]}]}]]}],["$","div",null,{"className":"form-response"}]]}]]}]}]]}]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"progress-wrap-layout1 section-padding-12","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-xl-6 col-lg-8 col-12","children":["$","div",null,{"className":"progress-box-layout1","children":[["$","h2",null,{"className":"item-title","children":"All of our Specialists are Fully Trained"}],["$","div",null,{"className":"item-content","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"counter-item","children":[["$","div",null,{"className":"counter count-number","data-num":159,"children":"159"}],["$","div",null,{"className":"count-title","children":"Project Done"}],["$","div",null,{"className":"bg-icon","children":["$","i",null,{"className":"far fa-thumbs-up"}]}]]}]}],["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"counter-item","children":[["$","div",null,{"className":"counter count-number","data-num":1900,"children":"1900"}],["$","div",null,{"className":"count-title","children":"Happy Clients"}],["$","div",null,{"className":"bg-icon","children":["$","i",null,{"className":"far fa-smile"}]}]]}]}]]}]}]]}]}]}]}]}]}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-md-4 bg-Primary bg-common","data-bg-image":"img/figure/bg-shape.png","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout2 mg-b-30","children":["$","h2",null,{"className":"text-white","children":["What’s Client’s Say",["$","span",null,{"children":"About Us"}]]}]}],["$","div",null,{"className":"rc-carousel nav-control-layout1","data-loop":"true","data-items":10,"data-margin":30,"data-autoplay":"false","data-autoplay-timeout":3000,"data-smart-speed":1000,"data-dots":"false","data-nav":"true","data-nav-speed":"false","data-r-x-small":1,"data-r-x-small-nav":"true","data-r-x-small-dots":"false","data-r-x-medium":1,"data-r-x-medium-nav":"true","data-r-x-medium-dots":"false","data-r-small":1,"data-r-small-nav":"true","data-r-small-dots":"false","data-r-medium":2,"data-r-medium-nav":"true","data-r-medium-dots":"false","data-r-large":3,"data-r-large-nav":"true","data-r-large-dots":"false","data-r-extra-large":3,"data-r-extra-large-nav":"true","data-r-extra-large-dots":"false","children":[["$","div",null,{"className":"testimonial-box-layout1","children":[["$","p",null,{"children":["Wimply dummy text of the printing and typesetting industryrem Ipsum has been the industry's standard dummy text ever since"," "]}],["$","h3",null,{"className":"item-title","children":"Steven Joes"}],["$","div",null,{"className":"item-subtitle","children":"CEO, RT"}],["$","ul",null,{"className":"item-rating","children":[["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}]]}],["$","div",null,{"className":"item-quote","children":["$","i",null,{"className":"fas fa-quote-right"}]}]]}],["$","div",null,{"className":"testimonial-box-layout1","children":[["$","p",null,{"children":["Wimply dummy text of the printing and typesetting industryrem Ipsum has been the industry's standard dummy text ever since"," "]}],["$","h3",null,{"className":"item-title","children":"Mike Tyson"}],["$","div",null,{"className":"item-subtitle","children":"CEO, RT"}],["$","ul",null,{"className":"item-rating","children":[["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}]]}],["$","div",null,{"className":"item-quote","children":["$","i",null,{"className":"fas fa-quote-right"}]}]]}],["$","div",null,{"className":"testimonial-box-layout1","children":[["$","p",null,{"children":["Wimply dummy text of the printing and typesetting industryrem Ipsum has been the industry's standard dummy text ever since"," "]}],["$","h3",null,{"className":"item-title","children":"Bobby John"}],["$","div",null,{"className":"item-subtitle","children":"CEO, RT"}],["$","ul",null,{"className":"item-rating","children":[["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}],["$","li",null,{"children":["$","i",null,{"className":"fas fa-star"}]}]]}],["$","div",null,{"className":"item-quote","children":["$","i",null,{"className":"fas fa-quote-right"}]}]]}]]}]]}]}]}],["$","section",null,{"className":"section-padding-lg section-bubble","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":" Our Latest Blogs"}],["$","p",null,{"children":"Perspiciatis unde omnis iste natus error sit voluptatem accusantium fa-angle-double-up oremque laudantium, totam remeaque ipsa"}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1 bg-assh","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"single-blog1.html","children":["$","img",null,{"src":"/img/blog/blog5.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}],"24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":"By Mark Wily"}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}],["$","div",null,{"className":"entry-meta","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","i",null,{"className":"fas fa-heart"}],["$","span",null,{"children":"06"}]," Likes"]}],["$","li",null,{"children":[["$","i",null,{"className":"fas fa-comment"}],["$","span",null,{"children":"02"}]," ",["$","a",null,{"href":"#","children":"Comments"}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-box-layout1 bg-assh","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"single-blog1.html","children":["$","img",null,{"src":"img/blog/blog8.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}],"24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":"By Mark Wily"}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}],["$","div",null,{"className":"entry-meta","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","i",null,{"className":"fas fa-heart"}],["$","span",null,{"children":"06"}]," Likes"]}],["$","li",null,{"children":[["$","i",null,{"className":"fas fa-comment"}],["$","span",null,{"children":"02"}]," ",["$","a",null,{"href":"#","children":"Comments"}]]}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 d-block d-md-none d-lg-block col-12","children":["$","div",null,{"className":"blog-box-layout1 bg-assh","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"single-blog1.html","children":["$","img",null,{"src":"img/blog/blog6.jpg","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}],"24 July, 2019"]}],["$","h3",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"What is Best domin Name For Business"}]}],["$","div",null,{"className":"item-author","children":"By Mark Wily"}],["$","p",null,{"children":"Aimply dummy text of the printing anden type setting industrym Ipsum has been the industry's standard."}],["$","div",null,{"className":"entry-meta","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","i",null,{"className":"fas fa-heart"}],["$","span",null,{"children":"06"}]," Likes"]}],["$","li",null,{"children":[["$","i",null,{"className":"fas fa-comment"}],["$","span",null,{"children":"02"}]," ",["$","a",null,{"href":"#","children":"Comments"}]]}]]}]}]]}]]}]}]]}]]}]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HhEklqu8mogAUMQwWJ3Vo",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Blossom Property Services"}],["$","meta","1",{"name":"description","content":"Blossom Property Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
