1:"$Sreact.fragment"
2:I[4029,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2554,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],"default"]
6:I[9243,["992","static/chunks/992-697c8d1d52ba8bbb.js","352","static/chunks/352-c903ed3a5d4e1ef7.js","177","static/chunks/app/layout-e8b2de22ed94d64a.js"],""]
7:I[5841,["654","static/chunks/app/single-blog/page-1938f466784f681e.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/Blossom_Property/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","style"]
:HL["/Blossom_Property/_next/static/css/724018cb872771de.css","style"]
:HL["/Blossom_Property/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/Blossom_Property/_next/static/css/51fded9981622df8.css","style"]
:HL["/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","style"]
:HL["/Blossom_Property/_next/static/css/fff638802b47ae66.css","style"]
0:{"P":null,"b":"cjpc_D-RoqwXM2_cU0kfB","p":"/Blossom_Property","c":["","single-blog"],"i":false,"f":[[["",{"children":["single-blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/77dcd9f1095fdfb8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/724018cb872771de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/51fded9981622df8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/36d6efffbf8c108e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/Blossom_Property/_next/static/css/fff638802b47ae66.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5c72c7 __variable_5f38e2 antialiased","children":["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"preloader"}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}],["$","$L6",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L6",null,{"src":"js/plugins.js"}],["$","$L6",null,{"src":"js/popper.min.js"}],["$","$L6",null,{"src":"js/bootstrap.min.js"}],["$","$L6",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L6",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L6",null,{"src":"vendor/slider/home.js"}],["$","$L6",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L6",null,{"src":"js/jquery.counterup.min.js"}],["$","$L6",null,{"src":"js/waypoints.min.js"}],["$","$L6",null,{"src":"js/validator.min.js"}],["$","$L6",null,{"src":"js/select2.min.js"}],["$","$L6",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L6",null,{"src":"js/main.js"}],["$","$L6",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]}]}]]}],{"children":["single-blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"title":"Blog Name","path":"Blogs > Blog Details"}],["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"single-blog-box-layout1","children":[["$","div",null,{"className":"main-img","children":["$","img",null,{"src":"img/service/service9.jpg","alt":"blog"}]}],["$","div",null,{"className":"item-details","children":[["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}],"24 July, 2019"]}],["$","h2",null,{"className":"item-title","children":"Modern Rules Of Hygienic Cleaning"}],["$","div",null,{"className":"entry-meta","children":["$","ul",null,{"children":[["$","li",null,{"className":"item-author","children":[["$","img",null,{"src":"img/figure/author.png","alt":"author"}],"By Mark Wily"]}],["$","li",null,{"children":[["$","i",null,{"className":"fas fa-heart"}],["$","span",null,{"children":"06"}]," ",["$","a",null,{"href":"#","children":"Likes"}]]}],["$","li",null,{"children":[["$","i",null,{"className":"fas fa-comment"}],["$","span",null,{"children":"02"}]," ",["$","a",null,{"href":"#","children":"Comments"}]]}]]}]}],["$","p",null,{"children":"Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo invery."}],["$","blockquote",null,{"children":["” Aimply dummy text of the printing and ustryorem Ipsum has been the industry's standard dummy text ever since ”",["$","div",null,{"className":"post-author","children":"Jessica Mcdade"}]]}],["$","p",null,{"children":"Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus errore."}]]}],["$","div",null,{"className":"blog-social-area","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-sm-6","children":["$","div",null,{"className":"single-post-tag","children":[["$","h5",null,{"className":"item-title","children":"Related Tags :"}],["$","div",null,{"className":"item-tag","children":[["$","a",null,{"href":"#","children":"Business,"}],["$","a",null,{"href":"#","children":"Corporate,"}],["$","a",null,{"href":"#","children":"Agency"}]]}]]}]}],["$","div",null,{"className":"col-sm-6 d-flex justify-content-sm-end justify-content-center","children":["$","div",null,{"className":"single-post-social","children":[["$","h5",null,{"className":"item-title","children":"Share :"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":["$","i",null,{"className":"fab fa-facebook-f"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["$","i",null,{"className":"fab fa-twitter"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["$","i",null,{"className":"fab fa-google-plus-g"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["$","i",null,{"className":"fab fa-pinterest"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["$","i",null,{"className":"fab fa-vimeo-v"}]}]}]]}]]}]}]]}]}],["$","div",null,{"className":"blog-author","children":["$","div",null,{"className":"media media-none--sm","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/blog/author.jpg","className":"media-img-auto","alt":"Lora Zaman"}]}],["$","div",null,{"className":"media-body","children":[["$","h3",null,{"className":"item-title","children":"Dainel Rose"}],["$","div",null,{"className":"item-subtitle","children":"Author"}],["$","ul",null,{"className":"item-social","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"bg-fb","children":["$","i",null,{"className":"fab fa-facebook-f"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"bg-twitter","children":["$","i",null,{"className":"fab fa-twitter"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"bg-linked","children":["$","i",null,{"className":"fab fa-linkedin-in"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"bg-gplus","children":["$","i",null,{"className":"fab fa-google-plus-g"}]}]}]]}],["$","p",null,{"children":"Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcry ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur."}]]}]]}]}],["$","div",null,{"className":"pagination-layout2","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-6","children":["$","div",null,{"className":"prev-btn","children":["$","div",null,{"className":"media media-none--lg","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"img/figure/pagination.jpg","className":"media-img-auto","alt":"Prev"}]}]}],["$","div",null,{"className":"media-body","children":[["$","h5",null,{"className":"item-title","children":"How an Island Formsn And Stones"}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"far fa-clock"}],"July 15, 2019"]}],["$","a",null,{"href":"#","children":[["$","i",null,{"className":"fas fa-chevron-left"}],"Previous Post"]}]]}]]}]}]}],["$","div",null,{"className":"col-6","children":["$","div",null,{"className":"next-btn","children":["$","div",null,{"className":"media media-none--lg","children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"#","children":["$","img",null,{"src":"img/figure/pagination1.jpg","className":"media-img-auto","alt":"Prev"}]}]}],["$","div",null,{"className":"media-body mg-right text-right","children":[["$","h5",null,{"className":"item-title","children":"How an Island Formsn And Stones"}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"far fa-clock"}],"July 15, 2019"]}],["$","a",null,{"href":"#","children":["Next Post",["$","i",null,{"className":"fas fa-chevron-right"}]]}]]}]]}]}]}]]}]}],["$","div",null,{"className":"blog-comment","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":[["$","span",null,{"children":"(02)"}]," Discussion"]}]}],["$","div",null,{"className":"media media-none--xs","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/blog/blog13.jpg","className":"media-img-auto","alt":"blog"}]}],["$","div",null,{"className":"media-body","children":[["$","h5",null,{"className":"item-title","children":"Maria Jaman"}],["$","div",null,{"className":"item-date","children":"May 29, 2015"}],["$","p",null,{"children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."}],["$","a",null,{"href":"#","className":"item-btn","children":"Reply"}]]}]]}],["$","div",null,{"className":"media media-none--xs","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/blog/blog14.jpg","className":"media-img-auto","alt":"blog"}]}],["$","div",null,{"className":"media-body","children":[["$","h5",null,{"className":"item-title","children":"John Doe"}],["$","div",null,{"className":"item-date","children":"May 29, 2015"}],["$","p",null,{"children":"Ahen an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."}],["$","a",null,{"href":"#","className":"item-btn","children":"Reply"}]]}]]}]]}],["$","div",null,{"className":"blog-form","children":[["$","div",null,{"className":"heading-layout4","children":["$","h3",null,{"children":"Leave a Reply"}]}],["$","form",null,{"className":"contact-form-box","id":"contact-form","children":[["$","div",null,{"className":"row gutters-15","children":[["$","div",null,{"className":"col-md-6 col-12 form-group","children":[["$","input",null,{"type":"text","placeholder":"Name *","className":"form-control","name":"name","data-error":"Name field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-md-6 col-12 form-group","children":[["$","input",null,{"type":"email","placeholder":"E-mail *","className":"form-control","name":"email","data-error":"email field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","input",null,{"type":"text","placeholder":"Website *","className":"form-control","name":"website","data-error":"Website field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":[["$","textarea",null,{"placeholder":"Comments *","className":"textarea form-control","name":"message","id":"form-message","rows":5,"cols":20,"data-error":"Message field is required","required":"","defaultValue":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":["$","button",null,{"type":"submit","className":"btn-fill-xl bg-accent text-primarytext border-none","children":"Post Comment"}]}]]}],["$","div",null,{"className":"form-response"}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 sidebar-break-md sidebar-widget-area","children":[["$","div",null,{"className":"widget widget-search-box","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Search"}]}],["$","div",null,{"className":"input-group stylish-input-group","children":[["$","input",null,{"type":"text","className":"form-control","placeholder":"Type here your topic ..."}],["$","span",null,{"className":"input-group-addon","children":["$","button",null,{"type":"submit","children":["$","span",null,{"className":"fas fa-search","aria-hidden":"true"}]}]}]]}]]}],["$","div",null,{"className":"widget widget-category","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Categories"}]}],["$","div",null,{"className":"category-list","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Cleaning Tips"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Green Cleaning"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Moving Cleaning"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"News"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Product Reviews"]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","i",null,{"className":"flaticon-right-arrow"}],"Spring Cleaning"]}]}]]}]}]]}],["$","div",null,{"className":"widget widget-recent-post","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Recent Posts"}]}],["$","ul",null,{"className":"recent-post-list","children":[["$","li",null,{"children":[["$","div",null,{"className":"post-date","children":[["$","i",null,{"className":"far fa-clock"}]," 14 July, 2019"]}],["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"Why Clany’s a life-saver for my flatshare!"}]}]]}],["$","li",null,{"children":[["$","div",null,{"className":"post-date","children":[["$","i",null,{"className":"far fa-clock"}]," 14 July, 2019"]}],["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"Why Clany’s a life-saver for my flatshare!"}]}]]}],["$","li",null,{"children":[["$","div",null,{"className":"post-date","children":[["$","i",null,{"className":"far fa-clock"}]," 14 July, 2019"]}],["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"single-blog1.html","children":"Why Clany’s a life-saver for my flatshare!"}]}]]}]]}]]}],["$","div",null,{"className":"widget widget-newsletter","children":[["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"img/figure/widget.png","alt":"mail"}]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Newsletter"}],["$","p",null,{"children":"Subscribe us & stay with updates"}],["$","form",null,{"className":"form-box","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-12 form-group","children":[["$","input",null,{"type":"email","placeholder":"Enter your e-mail","className":"form-control","name":"name","data-error":"Name field is required","required":""}],["$","div",null,{"className":"help-block with-errors"}]]}],["$","div",null,{"className":"col-12 form-group","children":["$","button",null,{"type":"submit","className":"item-btn","children":"Subscribe"}]}]]}],["$","div",null,{"className":"form-response"}]]}]]}]]}],["$","div",null,{"className":"widget widget-archive","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Archives"}]}],["$","div",null,{"className":"archive-list","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":["January 2018 ",["$","span",null,{"children":"(15)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["February 2018 ",["$","span",null,{"children":"(15)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":["March 2018 ",["$","span",null,{"children":"(15)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"More +"}]}]]}]}]]}],["$","div",null,{"className":"widget widget-tag","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Tags"}]}],["$","ul",null,{"className":"tag-list","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":"Cleaner"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Office Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Glass Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Kitchen Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Apartment Cleaning"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":"Floor Cleaning"}]}]]}]]}]]}]]}]}]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pDCS_zSNTa4RUtls7uCFP",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Blossom Property Services"}],["$","meta","1",{"name":"description","content":"Blossom Property Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
