1:"$Sreact.fragment"
2:I[9315,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
3:I[4029,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2554,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
7:I[9243,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],""]
8:I[5841,["151","static/chunks/151-c9f9b3eb2b2f3570.js","844","static/chunks/app/service/carpet-cleaning/page-013cfa08da2c31ef.js"],"default"]
9:I[2243,["151","static/chunks/151-c9f9b3eb2b2f3570.js","844","static/chunks/app/service/carpet-cleaning/page-013cfa08da2c31ef.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/7a73c3e960fe44cd.css","style"]
:HL["/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/_next/static/css/f84fbd1813bbf7d7.css","style"]
:HL["/_next/static/css/fa1ebd68f3292e0d.css","style"]
:HL["/_next/static/css/264b77d91b3bcb39.css","style"]
0:{"P":null,"b":"cZeGoCeg95rNP7FvJds0q","p":"","c":["","service","carpet-cleaning"],"i":false,"f":[[["",{"children":["service",{"children":["carpet-cleaning",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7a73c3e960fe44cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f84fbd1813bbf7d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/fa1ebd68f3292e0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/264b77d91b3bcb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","$L7",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L7",null,{"src":"js/plugins.js"}],["$","$L7",null,{"src":"js/popper.min.js"}],["$","$L7",null,{"src":"js/bootstrap.min.js"}],["$","$L7",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L7",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L7",null,{"src":"vendor/slider/home.js"}],["$","$L7",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L7",null,{"src":"js/jquery.counterup.min.js"}],["$","$L7",null,{"src":"js/waypoints.min.js"}],["$","$L7",null,{"src":"js/validator.min.js"}],["$","$L7",null,{"src":"js/select2.min.js"}],["$","$L7",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L7",null,{"src":"js/main.js"}],["$","$L7",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]]}]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["carpet-cleaning",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{"title":"Professional Carpet Cleaning","path":"/service","pathName":"Services","path2":"/service/carpet-cleaning","path2Name":"Carpet Cleaning"}],["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row mb-5","children":[["$","div",null,{"className":"col-lg-8 order-lg-1","children":["$","div",null,{"className":"single-service-box-layout1","children":[["$","h2",null,{"className":"service-title","children":"Professional Carpet Cleaning"}],["$","p",null,{"children":"At Blossom Cleaning Services, we provide top-notch carpet cleaning that leaves your carpets looking fresh and revitalized. Our advanced equipment and non-toxic cleaning solutions ensure a safe and effective clean."}],["$","div",null,{"className":"main-img","children":["$","img",null,{"src":"/img/service/carpet-cleaning11.jpg","alt":"Carpet Cleaning"}]}],["$","div",null,{"className":"service-content","children":[["$","p",null,{"children":"Our team is fully trained, insured, and committed to delivering exceptional service tailored to your specific needs. Whether it’s a cosy home, a busy office, or a high-traffic commercial space, we offer flexible scheduling and meticulous attention to detail."}],["$","div",null,{"className":"why-choose","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Remove Allergens & Dust Mites"}],["$","p",null,{"children":"Thorough cleaning eliminates trapped contaminants, improving indoor health."}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Improve Air Quality"}],["$","p",null,{"children":"Fresh carpets contribute to a cleaner and fresher environment."}]]}]]}]}],["$","div",null,{"className":"col-lg-6 mt-4","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Reduce the Risk of Mould"}],["$","p",null,{"children":"Fast-drying professional methods help prevent mould and mildew growth."}]]}]]}]}]]}]}],["$","p",null,{"children":"Trust Blossom Cleaning Services to create a healthier and more inviting environment for your family, employees, and clients."}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-xl  ","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row d-flex","style":{"alignItems":"stretch"},"children":[["$","div","pack01",{"className":"col-lg-4 d-flex","children":["$","div",null,{"className":"pricing-box-layout1 py-3 w-100","style":{"boxShadow":"0 0 20px rgba(0, 0, 0, 0.1)","padding":"5px","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"flexGrow":1},"children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"flaticon-clean","style":{"fontSize":"50px","color":"#287ff9"}}]}],["$","h3",null,{"className":"item-title","children":"Basic"}],["$","div",null,{"className":"item-feature","children":["$","ul",null,{"children":[["$","li","0",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","1 Bedroom - $100"]}],["$","li","1",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","2 Bedroom - $120"]}],["$","li","2",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","3 Bedroom - $150"]}],["$","li","3",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","4 Bedroom - $175"]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"item-price","children":[["$","div",null,{"className":"item-currency","children":"$$100"}],["$","div",null,{"className":"item-duration","children":["/","Start From"]}]]}],["$","a",null,{"href":"#","className":"btn-fill-xl bg-accent text-primarytext","children":"Get It Now"}]]}]]}]}],["$","div","pack02",{"className":"col-lg-4 d-flex","children":["$","div",null,{"className":"pricing-box-layout1 py-3 w-100","style":{"boxShadow":"0 0 20px rgba(0, 0, 0, 0.1)","padding":"5px","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"flexGrow":1},"children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"flaticon-clean-2","style":{"fontSize":"50px","color":"#287ff9"}}]}],["$","h3",null,{"className":"item-title","children":"Standard"}],["$","div",null,{"className":"item-feature","children":["$","ul",null,{"children":[["$","li","0",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","1 Bedroom - $110"]}],["$","li","1",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","2 Bedroom - $130"]}],["$","li","2",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","3 Bedroom - $165"]}],["$","li","3",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","4 Bedroom - $180"]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"item-price","children":[["$","div",null,{"className":"item-currency","children":"$$110"}],["$","div",null,{"className":"item-duration","children":["/","Start From"]}]]}],["$","a",null,{"href":"#","className":"btn-fill-xl bg-accent text-primarytext","children":"Get It Now"}]]}]]}]}],["$","div","pack03",{"className":"col-lg-4 d-flex","children":["$","div",null,{"className":"pricing-box-layout1 py-3 w-100","style":{"boxShadow":"0 0 20px rgba(0, 0, 0, 0.1)","padding":"5px","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"flexGrow":1},"children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"flaticon-clean-3","style":{"fontSize":"50px","color":"#287ff9"}}]}],["$","h3",null,{"className":"item-title","children":"Premium"}],["$","div",null,{"className":"item-feature","children":["$","ul",null,{"children":[["$","li","0",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Upto 100sqm - $3/sqm"]}],["$","li","1",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","101-200sqm - $2.75/sqm"]}],["$","li","2",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","201-300sqm - $2.50/sqm"]}],["$","li","3",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Over 300sqm - $2.25/sqm"]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"item-price","children":[["$","div",null,{"className":"item-currency","children":"$$3.00"}],["$","div",null,{"className":"item-duration","children":["/","per sqm"]}]]}],["$","a",null,{"href":"#","className":"btn-fill-xl bg-accent text-primarytext","children":"Get It Now"}]]}]]}]}]]}]}]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 order-lg-2 sidebar-break-md sidebar-widget-area","children":[["$","div",null,{"children":["$","div",null,{"className":"widget widget-recent-post","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Related Blogs"}]}],["$","ul",null,{"className":"recent-post-list","children":[[["$","li","0",{"children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/cleaning-hacks","children":["$","img",null,{"src":"/img/blog/hack.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/cleaning-hacks","children":"10 Office Cleaning Hacks for an Instant Workspace"}]}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}]]}]]}]],false,[["$","li","2",{"children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/why-choose-local-company","children":["$","img",null,{"src":"/img/blog/why.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/why-choose-local-company","children":"Why Choose a Local Cleaning Company Over Big Franchises"}]}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}]]}]]}]]]}]]}]}],["$","$L9",null,{}]]}]]}],["$","section",null,{"className":"section-padding-lg-1","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"How It Works"}],["$","p",null,{"children":"Our streamlined process ensures your workspace is cleaned professionally, efficiently, and with attention to every detail—from first contact to ongoing quality assurance."}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Contact Us"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-phone"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Contact Us"}],["$","p",null,{"children":"Reach out via our website, email, or phone. We'll visit your premises to assess the work and provide a free, instant quote."}]]}]]}]}],["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Confirm & Schedule"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-calendar-check"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Confirm & Schedule"}],["$","p",null,{"children":"Once you accept the quote, we’ll book a convenient date to perform the job. Our process involves applying a dirt-neutralizing solution, scrubbing, and steam cleaning your carpets for a deep clean."}]]}]]}]}],["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Satisfaction Guaranteed"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-smile"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Satisfaction Guaranteed"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"After completing the job, we’ll invite you to inspect the work to ensure you’re 100% satisfied."}]]}]]}]}]]}]]}]}]]}]}]]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","61CqiN7o2TTAPN6sSktJV",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Wilshine Cleaning Services"}],["$","meta","1",{"name":"description","content":"Wilshine Cleaning Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
