1:"$Sreact.fragment"
2:I[9315,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
3:I[4029,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2554,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
7:I[9243,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],""]
8:I[5841,["151","static/chunks/151-c9f9b3eb2b2f3570.js","197","static/chunks/app/service/office-cleaning/page-aee3eb6603ebb7d0.js"],"default"]
9:I[2243,["151","static/chunks/151-c9f9b3eb2b2f3570.js","197","static/chunks/app/service/office-cleaning/page-aee3eb6603ebb7d0.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/7a73c3e960fe44cd.css","style"]
:HL["/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/_next/static/css/f84fbd1813bbf7d7.css","style"]
:HL["/_next/static/css/fa1ebd68f3292e0d.css","style"]
:HL["/_next/static/css/264b77d91b3bcb39.css","style"]
0:{"P":null,"b":"cZeGoCeg95rNP7FvJds0q","p":"","c":["","service","office-cleaning"],"i":false,"f":[[["",{"children":["service",{"children":["office-cleaning",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7a73c3e960fe44cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f84fbd1813bbf7d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/fa1ebd68f3292e0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/264b77d91b3bcb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","$L7",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L7",null,{"src":"js/plugins.js"}],["$","$L7",null,{"src":"js/popper.min.js"}],["$","$L7",null,{"src":"js/bootstrap.min.js"}],["$","$L7",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L7",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L7",null,{"src":"vendor/slider/home.js"}],["$","$L7",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L7",null,{"src":"js/jquery.counterup.min.js"}],["$","$L7",null,{"src":"js/waypoints.min.js"}],["$","$L7",null,{"src":"js/validator.min.js"}],["$","$L7",null,{"src":"js/select2.min.js"}],["$","$L7",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L7",null,{"src":"js/main.js"}],["$","$L7",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]]}]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["office-cleaning",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{"title":"Office Cleaning Service","path":"/service","pathName":"Services","path2":"/service/office-cleaning","path2Name":"Office Cleaning"}],["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8 order-lg-1","children":["$","div",null,{"className":"single-service-box-layout1","children":[["$","h2",null,{"className":"service-title","children":"Office Cleaning Service"}],["$","div",null,{"className":"main-img","children":["$","img",null,{"src":"/img/service/officeClean.jpg","alt":"Office Cleaning"}]}],["$","p",null,{"children":"At Blossom Cleaning Services, we specialize in providing top-notch cleaning solutions exclusively for office buildings. With our unwavering focus on this niche, we’ve mastered the art of maintaining a pristine, professional workspace. Our innovative cleaning techniques, modern equipment, and dedicated team ensure that your workplace stays clean, safe, and welcoming."}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-xl  ","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row d-flex","style":{"alignItems":"stretch"},"children":[["$","div","pack01",{"className":"col-lg-4 d-flex","children":["$","div",null,{"className":"pricing-box-layout1 py-3 w-100","style":{"boxShadow":"0 0 20px rgba(0, 0, 0, 0.1)","padding":"5px","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"flexGrow":1},"children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"flaticon-clean","style":{"fontSize":"50px","color":"#287ff9"}}]}],["$","h3",null,{"className":"item-title","children":"Basic"}],["$","div",null,{"className":"item-feature","children":["$","ul",null,{"children":[["$","li","0",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Single-story building"]}],["$","li","1",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Small warehouse or factory"]}],["$","li","2",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Less than 20 employees"]}],["$","li","3",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","1–3 hours Estimated Time Required"]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"item-price","children":[["$","div",null,{"className":"item-currency","children":"$$50"}],["$","div",null,{"className":"item-duration","children":["/","+ GST Per Hour"]}]]}],["$","a",null,{"href":"#","className":"btn-fill-xl bg-accent text-primarytext","children":"Get It Now"}]]}]]}]}],["$","div","pack02",{"className":"col-lg-4 d-flex","children":["$","div",null,{"className":"pricing-box-layout1 py-3 w-100","style":{"boxShadow":"0 0 20px rgba(0, 0, 0, 0.1)","padding":"5px","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"flexGrow":1},"children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"flaticon-clean-2","style":{"fontSize":"50px","color":"#287ff9"}}]}],["$","h3",null,{"className":"item-title","children":"Standard"}],["$","div",null,{"className":"item-feature","children":["$","ul",null,{"children":[["$","li","0",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","One or two-story building"]}],["$","li","1",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Warehouse and/or factory"]}],["$","li","2",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Fewer than 200 employees"]}],["$","li","3",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","3–6 hours Estimated Time Required"]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"item-price","children":[["$","div",null,{"className":"item-currency","children":"$$50"}],["$","div",null,{"className":"item-duration","children":["/","+ GST Per Hour"]}]]}],["$","a",null,{"href":"#","className":"btn-fill-xl bg-accent text-primarytext","children":"Get It Now"}]]}]]}]}],["$","div","pack03",{"className":"col-lg-4 d-flex","children":["$","div",null,{"className":"pricing-box-layout1 py-3 w-100","style":{"boxShadow":"0 0 20px rgba(0, 0, 0, 0.1)","padding":"5px","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"flexGrow":1},"children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"flaticon-clean-3","style":{"fontSize":"50px","color":"#287ff9"}}]}],["$","h3",null,{"className":"item-title","children":"Premium"}],["$","div",null,{"className":"item-feature","children":["$","ul",null,{"children":[["$","li","0",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Multi-story building"]}],["$","li","1",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","With or without a warehouse/factory"]}],["$","li","2",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","Over 200 employees"]}],["$","li","3",{"style":{"textAlign":"left","paddingLeft":"5px","paddingRight":"3px"},"children":[["$","i",null,{"className":"fas fa-check"}]," ","6+ hours Estimated Time Required"]}]]}]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"item-price","children":[["$","div",null,{"className":"item-currency","children":"$$50"}],["$","div",null,{"className":"item-duration","children":["/","+ GST Per Hour"]}]]}],["$","a",null,{"href":"#","className":"btn-fill-xl bg-accent text-primarytext","children":"Get It Now"}]]}]]}]}]]}]}]}]}],["$","div",null,{"className":"service-content","children":[["$","h3",null,{"children":"Why Do So Many Companies Choose Our Office Cleaning Service?"}],["$","div",null,{"className":"row","children":[["$","div","0",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 576 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M423.5 0C339.5.3 272 69.5 272 153.5V224H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48h-48v-71.1c0-39.6 31.7-72.5 71.3-72.9 40-.4 72.7 32.1 72.7 72v80c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24v-80C576 68 507.5-.3 423.5 0z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"No Lock-In Contracts"}],["$","p",null,{"children":"Enjoy complete flexibility—our results earn your trust, not binding agreements."}]]}]]}]}],["$","div","1",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M256.47 216.77l86.73 109.18s-16.6 102.36-76.57 150.12C206.66 523.85 0 510.19 0 510.19s3.8-23.14 11-55.43l94.62-112.17c3.97-4.7-.87-11.62-6.65-9.5l-60.4 22.09c14.44-41.66 32.72-80.04 54.6-97.47 59.97-47.76 163.3-40.94 163.3-40.94zM636.53 31.03l-19.86-25c-5.49-6.9-15.52-8.05-22.41-2.56l-232.48 177.8-34.14-42.97c-5.09-6.41-15.14-5.21-18.59 2.21l-25.33 54.55 86.73 109.18 58.8-12.45c8-1.69 11.42-11.2 6.34-17.6l-34.09-42.92 232.48-177.8c6.89-5.48 8.04-15.53 2.55-22.44z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Specialized Office Cleaning"}],["$","p",null,{"children":"Office cleaning is all we do, so we do it better—no distractions, no dilution."}]]}]]}]}],["$","div","2",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M622.3 271.1l-115.2-45c-4.1-1.6-12.6-3.7-22.2 0l-115.2 45c-10.7 4.2-17.7 14-17.7 24.9 0 111.6 68.7 188.8 132.9 213.9 9.6 3.7 18 1.6 22.2 0C558.4 489.9 640 420.5 640 296c0-10.9-7-20.7-17.7-24.9zM496 462.4V273.3l95.5 37.3c-5.6 87.1-60.9 135.4-95.5 151.8zM224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm96 40c0-2.5.8-4.8 1.1-7.2-2.5-.1-4.9-.8-7.5-.8h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c6.8 0 13.3-1.5 19.2-4-54-42.9-99.2-116.7-99.2-212z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Not a Franchise"}],["$","p",null,{"children":"We don’t outsource. Our own vetted staff ensures consistent quality service."}]]}]]}]}],["$","div","3",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Quality Checks & Standards"}],["$","p",null,{"children":"Daily and fortnightly inspections ensure top-tier cleaning at all times."}]]}]]}]}],["$","div","4",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4zm323-128.4l-27.8-28.1c-4.6-4.7-12.1-4.7-16.8-.1l-104.8 104-45.5-45.8c-4.6-4.7-12.1-4.7-16.8-.1l-28.1 27.9c-4.7 4.6-4.7 12.1-.1 16.8l81.7 82.3c4.6 4.7 12.1 4.7 16.8.1l141.3-140.2c4.6-4.7 4.7-12.2.1-16.8z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Trusted, Police-Cleared Team"}],["$","p",null,{"children":"All cleaners are carefully screened and trained for professionalism and trust."}]]}]]}]}],["$","div","5",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Advanced Equipment"}],["$","p",null,{"children":"We use modern, eco-conscious tools for safe and thorough cleaning."}]]}]]}]}],["$","div","6",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 384 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Customized Plans"}],["$","p",null,{"children":"Every office is different. We create schedules tailored to your needs."}]]}]]}]}],["$","div","7",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 640 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Reliable, Trained Team"}],["$","p",null,{"children":"Our insured professionals show up on time and exceed expectations."}]]}]]}]}],["$","div","8",{"className":"col-lg-6 col-md-6 mb-4","children":["$","div",null,{"className":"media align-items-start","children":[["$","div",null,{"className":"mr-3","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","color":"#287ff9","children":["$undefined",[["$","path","0",{"d":"M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256.1 446.3l-.1-381 175.9 73.3c-3.3 151.4-82.1 261.1-175.8 307.7z","children":[]}]]],"className":"$undefined","style":{"color":"#287ff9"},"height":40,"width":40,"xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":[["$","h5",null,{"className":"mt-0","children":"Health & Safety First"}],["$","p",null,{"children":"We prioritize hygiene to reduce germs, allergens, and other hazards."}]]}]]}]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 order-lg-2 sidebar-break-md sidebar-widget-area","children":[["$","div",null,{"children":["$","div",null,{"className":"widget widget-recent-post","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Related Blogs"}]}],["$","ul",null,{"className":"recent-post-list","children":[false,[["$","li","1",{"children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/cleaning-perth","children":["$","img",null,{"src":"/img/blog/perth.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/cleaning-perth","children":"Office Cleaning Perth"}]}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}]]}]]}]],[["$","li","2",{"children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/why-choose-local-company","children":["$","img",null,{"src":"/img/blog/why.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/why-choose-local-company","children":"Why Choose a Local Cleaning Company Over Big Franchises"}]}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}]]}]]}]]]}]]}]}],["$","$L9",null,{}]]}]]}],["$","div",null,{"children":["$","section",null,{"className":"section-padding-lg-1 container","children":["$","div",null,{"style":{"marginTop":"100px"},"children":[["$","div",null,{"className":"heading-layout1","children":[["$","h2",null,{"children":"How It Works"}],["$","p",null,{"children":"Our streamlined process ensures your workspace is cleaned professionally, efficiently, and with attention to every detail—from first contact to ongoing quality assurance."}]]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Consultation"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-handshake"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Consultation"}],["$","p",null,{"children":"Schedule a free on-site consultation where we assess your needs and create a personalized cleaning plan."}]]}]]}]}],["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Tailored Proposal"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-file-alt"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Tailored Proposal"}],["$","p",null,{"children":"Receive a detailed, transparent proposal outlining our services, schedule, and pricing."}]]}]]}]}],["$","div",null,{"className":"col-lg-4 single-process","children":["$","div",null,{"className":"process-box-layout1","children":[["$","div",null,{"className":"item-bg","children":[["$","img",null,{"src":"/img/figure/bubble5.png","alt":"Execution"}],["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"fas fa-broom"}]}]]}],["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Execution & Ongoing Support"}],["$","p",null,{"children":"Our reliable team gets to work, and we regularly check in to adapt our services to your changing needs and ensure your satisfaction."}]]}]]}]}]]}]]}]}]}]]}]}]]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","i8s4rlAPxB_ypwGiAPFaI",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Wilshine Cleaning Services"}],["$","meta","1",{"name":"description","content":"Wilshine Cleaning Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
