1:"$Sreact.fragment"
2:I[9315,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
3:I[4029,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2554,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
7:I[9243,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],""]
8:I[5841,["151","static/chunks/151-c9f9b3eb2b2f3570.js","44","static/chunks/app/service/pressure-washing/page-48e9f94b38144b10.js"],"default"]
9:I[1621,["151","static/chunks/151-c9f9b3eb2b2f3570.js","44","static/chunks/app/service/pressure-washing/page-48e9f94b38144b10.js"],"default"]
a:I[2243,["151","static/chunks/151-c9f9b3eb2b2f3570.js","44","static/chunks/app/service/pressure-washing/page-48e9f94b38144b10.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/7a73c3e960fe44cd.css","style"]
:HL["/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/_next/static/css/f84fbd1813bbf7d7.css","style"]
:HL["/_next/static/css/fa1ebd68f3292e0d.css","style"]
:HL["/_next/static/css/264b77d91b3bcb39.css","style"]
0:{"P":null,"b":"cZeGoCeg95rNP7FvJds0q","p":"","c":["","service","pressure-washing"],"i":false,"f":[[["",{"children":["service",{"children":["pressure-washing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7a73c3e960fe44cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f84fbd1813bbf7d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/fa1ebd68f3292e0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/264b77d91b3bcb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","$L7",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L7",null,{"src":"js/plugins.js"}],["$","$L7",null,{"src":"js/popper.min.js"}],["$","$L7",null,{"src":"js/bootstrap.min.js"}],["$","$L7",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L7",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L7",null,{"src":"vendor/slider/home.js"}],["$","$L7",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L7",null,{"src":"js/jquery.counterup.min.js"}],["$","$L7",null,{"src":"js/waypoints.min.js"}],["$","$L7",null,{"src":"js/validator.min.js"}],["$","$L7",null,{"src":"js/select2.min.js"}],["$","$L7",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L7",null,{"src":"js/main.js"}],["$","$L7",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]]}]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["pressure-washing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{"title":"Wilshine Pressure Washing Service","path":"/service","pathName":"Services","path2":"/service/pressure-washing","path2Name":"Pressure Washing"}],["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8 order-lg-1","children":["$","div",null,{"className":"single-service-box-layout1","children":[["$","h2",null,{"className":"service-title","children":"Wilshine Pressure Washing Services"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"At Wilshine Cleaning Services, we specialize in high-quality pressure washing to bring new life to your home or business. Whether it’s driveways, patios, siding, or walkways, our team is committed to delivering outstanding results with care and precision. Quality and customer service are our top priorities — we’re not satisfied until you are!"}],["$","div",null,{"className":"main-img","children":["$","img",null,{"src":"/img/service/pressure.webp","alt":"Kitchen Cleaning"}]}],["$","div",null,{"className":"service-content","children":[["$","div",null,{"className":"why-choose mt-4","children":[["$","h3",null,{"className":"item-title mb-3","children":"Why Choose Wilshine Pressure Cleaning Services"}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h4",null,{"className":"item-title","children":"Quality Work Every Time"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"We take pride in delivering top-notch pressure cleaning results that make your property shine. No shortcuts — just great work you can trust."}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h4",null,{"className":"item-title","children":"Customer Service First"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"Your satisfaction is our priority. We listen, care, and go the extra mile to make sure you’re happy with every job."}]]}]]}]}],["$","div",null,{"className":"col-lg-6 mt-4","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h4",null,{"className":"item-title","children":"Experienced and Reliable Team"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"Our trained professionals use the best techniques to safely and effectively clean your surfaces, arriving on time and ready to work."}]]}]]}]}],["$","div",null,{"className":"col-lg-6 mt-4","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h4",null,{"className":"item-title","children":"Eco-Friendly Solutions"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"We use safe, environmentally friendly cleaning products whenever possible to protect your home, family, and the planet."}]]}]]}]}],["$","div",null,{"className":"col-lg-6 mt-4","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h4",null,{"className":"item-title","children":"Competitive Pricing"}],["$","p",null,{"style":{"textAlign":"justify"},"children":"High-quality service doesn’t have to break the bank. We offer fair, transparent pricing with no hidden fees."}]]}]]}]}]]}]]}],["$","div",null,{"className":"service-more-content mt-5","children":[["$","h3",null,{"className":"item-title","children":"Our Services"}],["$","div",null,{"className":"row mt-4","children":[["$","div",null,{"className":"col-md-4 mb-4","children":["$","div",null,{"className":"card h-100 border-0 shadow-sm","children":[["$","div",null,{"className":"card-img-top","style":{"height":"180px","backgroundColor":"#f0f0f0"},"children":["$","img",null,{"src":"/img/service/Driveway.webp","alt":"Driveway Cleaning","style":{"width":"100%","height":"100%","objectFit":"cover"}}]}],["$","div",null,{"className":"mt-3 p-2","children":[["$","h5",null,{"className":"card-title text-primary","children":"Driveway Cleaning"}],["$","p",null,{"className":"card-text","style":{"textAlign":"justify"},"children":"Remove years of grime, oil stains, and dirt from your driveway. We restore curb appeal with deep power washing."}]]}]]}]}],["$","div",null,{"className":"col-md-4 mb-4","children":["$","div",null,{"className":"card h-100 border-0 shadow-sm","children":[["$","div",null,{"className":"card-img-top","style":{"height":"180px","backgroundColor":"#f0f0f0"},"children":["$","img",null,{"src":"/img/service/Patio.webp","alt":"Patio & Deck Cleaning","style":{"width":"100%","height":"100%","objectFit":"cover"}}]}],["$","div",null,{"className":"mt-3  p-2","children":[["$","h5",null,{"className":"card-title text-primary","children":"Patio & Deck Cleaning"}],["$","p",null,{"className":"card-text","style":{"textAlign":"justify"},"children":"Bring back the beauty of your patio or timber deck with safe, effective cleaning that removes moss, mildew, and discoloration."}]]}]]}]}],["$","div",null,{"className":"col-md-4 mb-4","children":["$","div",null,{"className":"card h-100 border-0 shadow-sm","children":[["$","div",null,{"className":"card-img-top","style":{"height":"180px","backgroundColor":"#f0f0f0"},"children":["$","img",null,{"src":"/img/service/pool.webp","alt":"Pool Area Cleaning","style":{"width":"100%","height":"100%","objectFit":"cover"}}]}],["$","div",null,{"className":"mt-3  p-2","children":[["$","h5",null,{"className":"card-title text-primary","children":"Pool Area Cleaning"}],["$","p",null,{"className":"card-text","style":{"textAlign":"justify"},"children":"Keep your poolside clean and slip-free with our specialized surface treatments and pressure washing."}]]}]]}]}]]}]]}],["$","$L9",null,{"faqs":[{"question":"How often should I pressure wash my home or driveway?","answer":"We recommend pressure washing your driveway and exterior surfaces at least once a year. However, if you notice heavy buildup of dirt, mold, or algae, more frequent cleaning may be needed to maintain appearance and safety."},{"question":"Is pressure washing safe for all surfaces?","answer":"Yes! We adjust the pressure and techniques based on the surface we’re cleaning. From concrete to siding, we use the proper methods to ensure thorough cleaning without causing any damage."},{"question":"Do I need to be home during the service?","answer":"Not necessarily. As long as we have access to the areas being cleaned and a water source, you do not have to be home. We’ll keep you updated and ensure everything is left spotless!"},{"question":"What surfaces can you pressure wash?","answer":"We clean driveways, sidewalks, patios, decks, fences, and more. If you’re unsure about a specific surface, just ask — we’re happy to help!"},{"question":"How long does pressure washing take?","answer":"It depends on the size and condition of the area, but most residential jobs are completed within a few hours. We’ll give you an accurate time estimate before we start."},{"question":"Is your cleaning process eco-friendly?","answer":"Absolutely! We use environmentally safe cleaning solutions whenever possible to protect your property, your family, and the environment."},{"question":"How should I prepare my home or driveway before you arrive?","answer":"Please move any vehicles, furniture, or fragile items from the areas to be cleaned. We’ll handle the rest!"},{"question":"Do you offer free estimates?","answer":"Yes, we offer free, no-obligation estimates for all our services. Contact us today to schedule yours!"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 order-lg-2 sidebar-break-md sidebar-widget-area","children":[["$","div",null,{"children":["$","div",null,{"className":"widget widget-recent-post","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Related Blogs"}]}],["$","ul",null,{"className":"recent-post-list","children":[false,[["$","li","1",{"children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/cleaning-perth","children":["$","img",null,{"src":"/img/blog/perth.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/cleaning-perth","children":"Office Cleaning Perth"}]}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}]]}]]}]],false]}]]}]}],["$","$La",null,{}]]}]]}]}]}]]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HchIXajqH76eodBXsEErr",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Wilshine Cleaning Services"}],["$","meta","1",{"name":"description","content":"Wilshine Cleaning Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
