1:"$Sreact.fragment"
2:I[9315,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
3:I[4029,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2554,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],"default"]
7:I[9243,["479","static/chunks/795d4814-c404963b918897b0.js","874","static/chunks/874-a79d49e044a839fd.js","616","static/chunks/616-154ee94abad7b429.js","177","static/chunks/app/layout-f91b807542fa8141.js"],""]
8:I[5841,["151","static/chunks/151-c9f9b3eb2b2f3570.js","53","static/chunks/app/service/stripping-and-sealing/page-e490de1e6b74d283.js"],"default"]
9:I[2243,["151","static/chunks/151-c9f9b3eb2b2f3570.js","53","static/chunks/app/service/stripping-and-sealing/page-e490de1e6b74d283.js"],"default"]
a:I[1621,["151","static/chunks/151-c9f9b3eb2b2f3570.js","53","static/chunks/app/service/stripping-and-sealing/page-e490de1e6b74d283.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/f30152c0704fba31.css","style"]
:HL["/_next/static/css/7a73c3e960fe44cd.css","style"]
:HL["/_next/static/css/c577f0c03ecba732.css","style"]
:HL["/_next/static/css/f84fbd1813bbf7d7.css","style"]
:HL["/_next/static/css/fa1ebd68f3292e0d.css","style"]
:HL["/_next/static/css/264b77d91b3bcb39.css","style"]
0:{"P":null,"b":"cZeGoCeg95rNP7FvJds0q","p":"","c":["","service","stripping-and-sealing"],"i":false,"f":[[["",{"children":["service",{"children":["stripping-and-sealing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f30152c0704fba31.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7a73c3e960fe44cd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c577f0c03ecba732.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f84fbd1813bbf7d7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/fa1ebd68f3292e0d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/264b77d91b3bcb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","$L2",null,{}],["$","div",null,{"children":[["$","a",null,{"href":"#wrapper","data-type":"section-switch","className":"scrollup","children":["$","i",null,{"className":"fas fa-angle-double-up"}]}],["$","div",null,{"id":"wrapper","className":"wrapper","children":[null,["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}],["$","$L7",null,{"src":"js/jquery-3.3.1.min.js"}],["$","$L7",null,{"src":"js/plugins.js"}],["$","$L7",null,{"src":"js/popper.min.js"}],["$","$L7",null,{"src":"js/bootstrap.min.js"}],["$","$L7",null,{"src":"js/jquery.meanmenu.min.js"}],["$","$L7",null,{"src":"vendor/slider/js/jquery.nivo.slider.js"}],["$","$L7",null,{"src":"vendor/slider/home.js"}],["$","$L7",null,{"src":"vendor/OwlCarousel/owl.carousel.min.js"}],["$","$L7",null,{"src":"js/jquery.counterup.min.js"}],["$","$L7",null,{"src":"js/waypoints.min.js"}],["$","$L7",null,{"src":"js/validator.min.js"}],["$","$L7",null,{"src":"js/select2.min.js"}],["$","$L7",null,{"src":"js/jquery.datetimepicker.full.min.js"}],["$","$L7",null,{"src":"js/main.js"}],["$","$L7",null,{"src":"https://www.google.com/recaptcha/api.js?render=your_site_key","strategy":"beforeInteractive"}]]}]]}]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["stripping-and-sealing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{"title":"Strip & Seal Service","path":"/service","pathName":"Services","path2":"/service/stripping-and-sealing","path2Name":"Stripping & Sealing"}],["$","section",null,{"className":"section-padding-12","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8 order-lg-1","children":["$","div",null,{"className":"single-service-box-layout1","children":[["$","h2",null,{"className":"service-title","children":"Strip & Seal Service"}],["$","p",null,{"children":"Strip & seal is the most effective method to revive your tile, marble, and vinyl floors. Over time, heavy traffic and continuous use can wear down any floor, causing it to lose its original condition. Without proper treatment, this deterioration could lead to costly replacements. However, periodic strip and seal processes can maintain your floors’ original condition for many years."}],["$","div",null,{"className":"main-img","children":["$","img",null,{"src":"/img/service/stripping.webp","alt":"Kitchen Cleaning"}]}],["$","div",null,{"className":"service-content","children":[["$","p",null,{"children":"In simple terms, the process involves stripping away layers of grime, cleaning film, or worn sealant from your flooring and resealing the surface. Depending on your floor’s condition and the last time it was treated, the process may vary. If your floors haven’t been stripped and sealed in over two years, they may require special attention, including removing multiple layers of old sealant. We offer instant consultations to assess your floor and determine the necessary treatment."}],["$","div",null,{"className":"why-choose","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Restore Floor Beauty"}],["$","p",null,{"children":"Our strip and seal service brings your floors back to life, restoring their original shine and extending their lifespan with professional care."}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"media","children":[["$","div",null,{"className":"item-icon","children":["$","i",null,{"className":"far fa-check-circle"}]}],["$","div",null,{"className":"media-body space-md","children":[["$","h3",null,{"className":"item-title","children":"Tailored Treatments"}],["$","p",null,{"children":"Every floor is unique. We assess and customize our strip & seal approach based on the specific material and condition of your floors."}]]}]]}]}]]}]}],["$","p",null,{"children":"Maintaining your floors through strip & seal is a cost-effective alternative to full replacements. With our professional care, your floors will continue to impress guests and staff alike."}],["$","div",null,{"className":"service-more-content","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"item-img","children":["$","img",null,{"src":"/img/service/service10.jpg","alt":"thumb"}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"item-content","children":[["$","h3",null,{"className":"item-title","children":"Why Strip & Seal Matters"}],["$","p",null,{"children":"Strip and seal isn’t just about looks — it protects your investment. Regular treatment prevents long-term wear and enhances durability, keeping your floors in peak condition year after year."}],["$","ul",null,{"className":"item-feature","children":[["$","li",null,{"children":"Revives worn-out floors"}],["$","li",null,{"children":"Protects against future damage"}],["$","li",null,{"children":"Cost-effective alternative to replacement"}],["$","li",null,{"children":"Enhances overall cleanliness and hygiene"}],["$","li",null,{"children":"Professional-grade materials and techniques"}]]}]]}]}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 order-lg-2 sidebar-break-md sidebar-widget-area","children":[["$","div",null,{"children":["$","div",null,{"className":"widget widget-recent-post","children":[["$","div",null,{"className":"heading-layout4","children":["$","h4",null,{"children":"Related Blogs"}]}],["$","ul",null,{"className":"recent-post-list","children":[[["$","li","0",{"children":[["$","div",null,{"className":"item-img","children":["$","a",null,{"href":"/blog/cleaning-hacks","children":["$","img",null,{"src":"/img/blog/hack.png","alt":"blog-thumb"}]}]}],["$","div",null,{"className":"item-content","children":[["$","h6",null,{"className":"item-title","children":["$","a",null,{"href":"/blog/cleaning-hacks","children":"10 Office Cleaning Hacks for an Instant Workspace"}]}],["$","div",null,{"className":"item-date","children":[["$","i",null,{"className":"fas fa-calendar-alt"}]," ","24 Jul, 2019"]}]]}]]}]],false,false]}]]}]}],["$","$L9",null,{}]]}]]}],["$","div",null,{"className":"single-service-box-layout1","children":["$","div",null,{"className":"service-content","children":["$","$La",null,{"faqs":[{"question":"How often do I need to strip & seal my floors?","answer":"The frequency depends on your floor's purpose, traffic levels, and type. For floors that require a consistently clean and glossy appearance or experience high traffic, we recommend strip and seal treatments every quarter or twice a year. For maintaining fair conditions with average traffic, annual treatments are suitable."},{"question":"How much does strip & seal cost?","answer":"Costs vary based on floor conditions, type, and specific requirements, making it impractical to provide a general quote. Rest assured, we prioritize competitive pricing without compromising on quality."},{"question":"How long before I can reuse the floor?","answer":"Ideally, floors should dry for 24 hours or overnight before reuse. However, we strive to minimize downtime while ensuring adequate drying time."},{"question":"How can I request a free quote?","answer":"Simply fill out the following details, and we'll contact you within 24 hours to schedule a free site visit and provide a quote."}]}]}]}]]}]}]]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YUSHVRREKkkt2n--blqSF",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Wilshine Cleaning Services"}],["$","meta","1",{"name":"description","content":"Wilshine Cleaning Services is a property management company that specializes in managing residential and commercial properties."}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
